<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wesite ata to?</title>
    <link rel="stylesheet" href="style3.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy=
     "no-referrer" />
     
</head>
<body>
    <header>
        <div class="header-container">
            <h1>GREENBio</h1>
            <nav>
                <ul>
                    <li><a href="#">Pets</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Lists</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Quick search">
                <button type="submit">🔍</button>
            </div>
        </div> 
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="text-content">
                    <h2>Learn, Explore, Value</h2>
                    <p>The magnificent diversity of the animal kingdom</p>
                    <div class="stats">
                        <p>nano an ibubutang dinee</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images/background.jpg" alt="Eagle">
                </div>
            </div>
        </section>

        
        <section class="land-animals">
            <h2><a href="https://www.animalspot.net/land-animals" class="animal-link">Land Animals</a></h2>
            <div class="animal-content">
                <div class="image-container">
                    <img src="images/antler.jpg" alt="Lion">
                </div>
                <div class="info-content">
                    <h3>ASONG MAY SUNGAY</h3>
                    <p>"Embark on a journey through the vast terrains where incredible land animals thrive. 
                        From the majestic roar of lions on the savannah to the quiet strength of elephants in the jungle,
                         land animals are as diverse as the environments they call home. Whether you're 
                        intrigued by the fierce, the gentle, or the mysterious, each species has a story to tell."</p>
                </div>
            </div>
        </section>

        
        <section class="air-animals">
            <h2><a href="https://www.animalspot.net/flying-animals" class="animal-link">Air Animals</a></h2>
            <div class="animal-content">
                <div class="info-content">
                    <h3>SOARING THE GREATEST OF HEIGHTS</h3>
                    <p>“Explore the skies with creatures that defy gravity! From the swift eagle to the colorful parrot,
                         discover the fascinating lives of animals that rule the air. Uncover their unique flight patterns, 
                         hunting techniques, and vibrant personalities.
                         Click here to start your journey through the skies and meet the masters of the air!”</p>
                </div>
                <div class="image-container">
                    <img src="images/goldy.jpg" alt="Eagle">
                </div>
            </div>
        </section>


        <section class="water-animals">
            <h2><a href="https://oceana.org/marine-life/" class="animal-link">Water Animals</a></h2>
            <div class="animal-content">
                <div class="image-container">
                    <img src="images/dolphin na malaki.jpg" alt="Dolphin">
                </div>
                <div class="info-content">
                    <h3>KING OF THE SEAS</h3>
                    <p>Dive into the mesmerizing world beneath the waves! From playful dolphins to majestic sharks,
                         explore the diverse marine life that inhabits our oceans. Discover their unique adaptations, social behaviors,
                          and the vibrant ecosystems they call home. 
                        Click here to embark on an aquatic adventure and meet the incredible creatures of the deep!</p>
                </div>
            </div>
        </section>
    </main>

    
    <footer>    
        <p>&copy; 2024 Animalia</p>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Sitemap</a>
            <a href="#">Newsletter Signup</a>
        </div>
        <div class="social-icons">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>
