<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Kingdom</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Animal Kingdom</h1>
        <nav>
            <ul>
                <li><a href="land.html">Land Animals</a></li>
                <li><a href="air.html">Air Animals</a></li>
                <li><a href="water.html">Water Animals</a></li>
            </ul>
        </nav>
        <form action="/search" method="get">
            <input type="text" name="search" placeholder="Search for animals...">
            <button type="submit">Search</button>
        </form>
    </header>

    <div class="sections-container">
        <section class="section land">
            <h2>Land Animals</h2>
        </section>

        <section class="section air">
            <h2>Air Animals</h2>
        </section>

        <section class="section water">
            <h2>Water Animals</h2>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Animal Kingdom</p>
    </footer>
</body>
</html>
