<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="description" content="Find mental health resources, emergency hotlines, and personal stories from students on Student Life Support PH.">
  <title>Student Life Support PH</title> 
  <link rel="stylesheet" href="style2.css"> 
 </head> 
 <body>
  <header> 
    <section class="clickable-section">
      <a href="#resources" class="clickable-box">
        <div class="box-content">
          <h3>Mental Health Resources</h3>
          <p>Learn how to manage your mental health with practical tips and guidance.</p>
        </div>
      </a>
    </section>
    <div class="container"> 
      <h1>Student Life Support PH</h1> 
      <nav aria-label="Main Navigation"> 
        <ul> 
          <li><a href="#resources">Mental Health Resources</a></li> 
          <li><a href="#hotlines">Hotlines</a></li> 
          <li><a href="#stories">Personal Stories</a></li> 
          <li><a href="#self-care">Self-Care</a></li> 
        </ul> 
      </nav> 
    </div> 
  </header>

  <section id="hero"> 
    <div class="container"> 
      <h2>You Matter. We're Here to Help.</h2> 
      <p>Your mental health is important. Find resources and support here.</p> 
      <a href="#hotlines" class="btn">Get Help Now</a> 
    </div> 
  </section>

  <section id="hotlines"> 
    <div class="container"> 
      <h2>Emergency Hotlines</h2> 
      <ul> 
        <li><mark><strong>NCMH Crisis Hotline:</strong></mark> 1553 / (02) 7-989-8727</li> 
        <li><mark><strong>HopeLine PH:</strong></mark> (02) 8804-4673</li> 
        <li><mark><strong>Local Helplines:</strong></mark> 0967-043-6659</li> 
      </ul> 
    </div> 
  </section>

  <section id="resources"> 
    <div class="container"> 
      <h2>Mental Health Resources</h2> 
      <p>Learn about mental health conditions and how to cope:</p> 
      <ul>
        <li><a href="https://adaa.org/tips">Managing Anxiety</a></li>
        <li><a href="https://www.helpguide.org/mental-health/depression/coping-with-depression">Dealing with Depression</a></li>
        <li><a href="https://intentclinical.com/blog/10-tips-deal-academic-stress/">Coping with Academic Stress</a></li>
        <li><a href="https://www.empath.ph/">Online Counseling Options</a></li>
      </ul>
    </div> 
  </section>

  <section id="stories"> 
    <div class="container"> 
      <h2>Personal Stories</h2> 
      <p>Hear from students who have overcome mental health challenges:</p> 
      <div class="stories"> 
        <article class="story">
          <h3><a href="https://mentalhealthph.org/voicesofhope-a-story-about-my-battle-with-mental-illness/">Milo's Story</a></h3>
          <blockquote>
            <p>"VoicesOfHope: A Story About My Battle With Mental Illness." - Milo</p>
          </blockquote>
        </article>
        <article class="story">
          <h3><a href="https://gmhan.org/member-stories/blog-post-kyra">Kyra's Journey</a></h3>
          <blockquote>
            <p>"See how Kyra shared her story about Mental Health PH." - Kyra</p>
          </blockquote>
        </article>
      </div> 
    </div> 
  </section>

  <section id="self-care"> 
    <div class="container "> 
      <h2>Self-Care Tips</h2> 
      <details>
        <summary>Tips for Guided Meditation</summary>
        <ul> 
          <li><a href="https://www.youtube.com/watch?v=euCACO-KtHE">Guided Meditation for Students</a></li> 
        </ul>
      </details>
      <details>
        <summary>Tips for Breathing Exercises</summary>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=LiUnFJ8P4gM">Breathing Exercises for Stress Relief</a></li>
        </ul>
      </details>
    </div> 
  </section>

  <footer> 
    <aside>
      <div class="container"> 
        <p>Additional Resources:</p>
        <ul>
          <li><a href="https://www.mentalhealth.gov/">Mental Health Information</a></li>
          <li><a href="https://www.mind.org.uk/">Support for Mental Health</a></li>
        </ul>
      </div>
    </aside>
    <div class="container"> 
      <p>© 2024 Student Life Support PH | All Rights Reserved</p> 
      <p><a href="https://www.studentlifesupportph.org">Contact Us</a></p> 
    </div> 
  </footer> 
 </body>
</html>
