/* Global styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Implement Google Font */
    background-color: #f3f4f6;
    color: #333;
}

/* Style specific animal links to avoid default blue */
.animal-link {
    color: #006400; /* Dark green */
    text-decoration: none;
}

.animal-link:hover {
    color: #228B22; /* Lighter green on hover */
    text-decoration: underline;
}

/* Header styling */
header {
    background-color: #004d40;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #45e06f;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

nav ul li a:hover {
    color: #45e06f;
    transition: color 0.3s ease; /* Add hover transition */
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-bar button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
}

/* Main hero section styling */
.hero {
    background: url('images/background.jpg') left center no-repeat;
    background-size: cover;
    color: white;
    padding: 100px 0;
    margin-top: 80px;
    position: relative;
    height: 90vh;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-content {
    max-width: 50%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}

.text-content h2 {
    font-size: 3.rem; /* Increase the size */
    line-height: 1.0;
    margin-bottom: 15px;
    color: #215f2d; /* Ensure contrast */
}

.text-content p {
    font-size: 1.8rem; /* Increase the size */
    margin-bottom: 30px;
    color: #a4afc8; /* Ensure contrast */
}

.stats {
    font-size: 1.4rem; /* Increase the size */
    color: #45e06f;
}

.image-container img {
    border-radius: 10px;
    margin-top: 20px;
    width: 100%; /* Ensure the image is responsive */
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f3f4f6;
}

section:nth-of-type(even) {
    background-color: #e1e5e9;
}

section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1.5rem; /* Increase the size */
    margin-bottom: 30px;
}

.animal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Align images and text */
.land-animals .image-container {
    order: 1;
}

.land-animals .info-content {
    order: 2;
    text-align: right;
    margin-top: -30px;
}

.land-animals .info-content h3 {
    font-size: 2.5rem; /* Increase the size */
    margin-bottom: 10px;
}

.air-animals .image-container {
    order: 2;
}

.air-animals .info-content {
    order: 1;
    text-align: left;
}

.air-animals .info-content h3 {
    font-size: 2.5rem; /* Increase the size */
    margin-bottom: 10px;
}

footer {
    background-color: #004d40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.1rem;
}

footer .social-icons a:hover {
    color: #45e06f;
}
