body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.clickable-section {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.clickable-box {
    background: linear-gradient(135deg, #4fc3f7, #0288d1);
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    color: rgb(242, 238, 238);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.clickable-box:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.box-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: white;
}

.box-content p {
    font-size: 1rem;
    color: #e1f5fe;
    margin: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #0277bd;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

#hero {
    background-color: #0288d1;
    color: white;
    padding: 80px 0;
    text-align: center;
}

#hero h2 {
    margin: 0;
    font-size: 2.5rem;
}

#hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

#hero .btn {
    background-color: white;
    color: #0288d1;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

#hero .btn:hover {
    background-color: #fff9c4;
    color: #01579b;
}


section {
    padding: 40px 0;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
}

a {
    color: #0288d1;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.stories {
    display: flex;
    justify-content: space-around;
}

.story {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
    
}


footer {
    background-color: #01579b;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #1f07f6;
}

footer a:hover {
    text-decoration: underline;
}