* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    color: white;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, rgba(22, 44, 12, 0.9), rgba(50, 48, 6, 0.9));
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgba(44, 62, 80, 0.9);
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgba(181, 119, 34, 0.9);
}

/* Search bar styling */
form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

input[type="text"] {
    width: 300px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid #34495e;
    font-size: 1.1em;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #f1c40f;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #34495e;
    color: white;
    border: 2px solid #34495e;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #f1c40f;
    border-color: #f1c40f;
}

.sections-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

.section {
    flex: 1;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.section:hover {
    transform: scale(1.05);
}

.section h2 {
    font-size: 2.5em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px 30px;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease;
}

.section:hover h2 {
    background-color: rgba(0, 0, 0, 0.8);
}

.land {
    background-image: url('images/land.jpg');
}

.air {
    background-image: url('images/air3.jpg');
}

.water {
    background-image: url('images/water.jpg');
}

footer {
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, rgba(50, 48, 6, 0.9), rgba(33, 51, 25, 0.9));
    color: white;
    font-size: 1.1em;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .sections-container {
        flex-direction: column;
    }

    .section {
        height: 33.33vh;
    }
}
